<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data</title>
    <style>
        #relogio{
            width: 300px;
            height: 100px;
            padding: 20px;
            background-color: rgb(53, 53, 53);
            border-radius: 10px;
            color: rgb(0, 255, 0);
            font-size: 4em;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            background-color: rgb(185, 185, 185);
            width: 600px;
            height: 500px;
            border: 5px solid rgb(53, 53, 53);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .alarme{
            background-color: red !important;
        }
        .padrao{
            background-color:rgb(185, 185, 185) !important;
        }
    </style>
</head>
<body>
    <section id="tudo">
        
        <div id="div_data"></div>
        <div id="relogio"></div>
        <div id="alarme">
            <div>hora do alarme: <span  id="tela"></span></div> 
            <form>
                <label for="tempo">Informe o tempo do alarme em segundos</label>
                <br>
                <input type="number" name="" id="tempo">
                <br>
                <br>
                <div id="botoes">
                <input type="button" value="confimar">
                <input type="button" value="parar">
                </div>
            </form>

        </div>
        
    </section>
</body>

<script src="js.js"></script>

</html>